# EquityRFQSystem

./: Directory.Build.props  EquityRFQSystem.sln  LICENSE  README.md
doc/: assumptions.md  limitations.md  usage.md
src/EquityRFQSystem/: EquityRFQSystem.csproj  Program.cs
src/EquityRFQSystem.Common/: Clock.cs  IClock.cs
src/EquityRFQSystem.Persistence/: DatabaseRegistration.cs  EquityRFQSystem.Persistence.csproj  IPersistence.cs  Persistence.cs  PersistenceContext.cs
src/EquityRFQSystem.Persistence/Models/: Quote.cs  Trade.cs
src/EquityRFQSystem.RealTimeQuote/: EquityRFQSystem.RealTimeQuote.csproj  IRealTimeQuoteProvider.cs  Quote.cs  RealTimeQuoteProvider.cs
src/EquityRFQSystem/Controllers/: QuoteController.cs
src/EquityRFQSystem/Models/: Quote.cs  Trade.cs
src/EquityRFQSystem/Properties/: launchSettings.json
src/EquityRFQSystem/Services/: IQuoteRetrieverService.cs  QuoteRetrieverService.cs
test/EquityRFQSystem.Unit.Tests/: Assertions.cs  EquityRFQSystem.Unit.Tests.csproj  QuoteControllerTests.cs
